{
  "name": "Çekici Hizmeti İstanbul — 7/24 Oto Çekici ve Yol Yardım",
  "short_name": "Çekici Hizmeti",
  "description": "İstanbul'un 39 ilçesinde 7/24 oto çekici, yol yardım ve oto kurtarma hizmeti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1729",
  "theme_color": "#10233b",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
